# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# .... maybe more plugins here
set -g @continuum-restore 'on'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# for resurrecting pane contents
set -g @resurrect-capture-pane-contents 'on'
# 0 is too far from ` ;)
set -g base-index 1
# change the prefix to C-Space
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set status-interval 1
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D 
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g window-status-separator ''
set -g message-bg '#2a2a2a'
set -g message-fg cyan
set -g status-bg "#212121"
set -g status-fg cyan
set -g window-status-current-bg "#343434"
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 50
set-window-option -g window-status-style bg='#2a2a2a',fg=cyan # bg=yellow, fg=bg1
set -g status-left '#[bg=#3f3f3f] #[fg=blue,bold]#S #[bg=#21212f]#[fg=#3f3f3f]#[fg=magenta,nobold] #(whoami) #[fg=#2a2a2a]'
set -g status-right '#[fg=#2f2f2f]#[bg=#2f2f2f] #[fg=magenta] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=#3f3f3f]#[bg=#3f3f3f]#[fg=white] %d|%m %a #[fg=cyan]%l:%M|%p #[fg=#2f2f2f]#[fg=yellow,bg=#2f2f2f] #(cut -d " " -f 1-2 /proc/loadavg) '

#set inactive/active window styles
set -g window-style 'fg=#8c8c8c,bg=#1f1f1f'
set -g window-active-style 'fg=#c6c8d1,bg=#1c1c1c'

# set the pane border colors 
set -g pane-border-style 'fg=#212121,bg=#212121' 
set -g pane-active-border-style 'fg=#212121,bg=#212121'

set-window-option -g window-status-format "\
#[fg=#212121, bg=#3a3a3a]\
#[fg=#a0a0a0, bg=#3a3a3a] #I \
#[fg=green, bg=#3a3a3a] #W \
#[fg=#3a3a3a, bg=#212121]"

set-window-option -g window-status-current-format "\
#[fg=#212121,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=#212121]"

if-shell "[[ `tmux -V` == *1.9* ]]" 'set-window-option -g window-status-alert-fg      red'
if-shell "[[ `tmux -V` == *1.9* ]]" 'set-window-option -g window-status-alert-bg      red'
if-shell "[[ `tmux -V` == *1.9* ]]" 'set-window-option -g window-status-alert-attr    reverse'

#set-window-option -g window-status-activity-style 
set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-activity-fg green

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run -b '~/.tmux/plugins/tpm/tpm'
run-shell '~/clone/path/continuum.tmux'
run-shell '~/clone/path/resurrect.tmux'
